{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "defaultConnection": "Server=DESKTOP-REAR7R8\\SQLEXPRESS;Database=Accounting;Trusted_Connection=true;MultipleActiveResultSets=True"
  }
}
